- name: Install Apache
  apt: name={{ item }} state=installed update_cache=yes
  with_items:
      - apache2
      - libapache2-mod-php5

- name: install Hello World PHP script
  copy: src=index.php dest=/var/www/html/index.php mode=0664
